<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF7043"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp">


            <TextView
                android:id="@+id/toolBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈화면"
                android:textcolor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/poetsenone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poetsenone"
        android:letterSpacing="0.05"
        android:shadowColor="#33000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="CCV"
        android:textColor="#FF7043"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="104dp" />

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="CO"
        android:src="@drawable/img"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일산화탄소 농도"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="188dp"

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="HR"
        android:src="@drawable/img_1"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="심박수"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="323dp" />
    ,

    <EditText
        android:layout_width="320dp"
        android:layout_height="70dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="229dp" />

    <ImageView
        android:id="@+id/histogram"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/img_2"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="269dp" />